<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_notice"
            android:icon="@drawable/ic_notifications"
            android:title="Notice" />

        <item
            android:id="@+id/nav_fun_zone"
            android:icon="@drawable/ic_funzone"
            android:title="Fun Zone" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

        <item
            android:id="@+id/nav_supplies"
            android:icon="@drawable/ic_supplies"
            android:title="Supplies" />

        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_donate"
            android:title="Donate" />

    </group>

</menu>