<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        app:cardCornerRadius="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/amount_to_pay"
                android:layout_width="match_parent"
                android:hint="Amount"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:inputType="number"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/confirm_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Pay"
                android:textAllCaps="false"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>